{
    "files.associations": {
        "main.h": "c",
        "app_main.h": "c",
        "stm32f4xx_hal.h": "c",
        "gpio.h": "c",
        "sensor_input.h": "c",
        "cmsis_os.h": "c",
        "adc.h": "c",
        "cmsis_os2.h": "c",
        "dma.h": "c",
        "stdio.h": "c",
        "compare": "c",
        "freertos.h": "c",
        "stdbool.h": "c",
        "sensor_control.h": "c",
        "usbd_cdc_if.h": "c",
        "string.h": "c",
        "usbd_def.h": "c",
        "usbd_conf.h": "c"
    },
    "cSpell.words": [
        "AHBCLK",
        "CBMC",
        "CLOCKTYPE",
        "cmsis",
        "Cplt",
        "fbps",
        "GPIO",
        "GPIOD",
        "hadc",
        "HCLK",
        "hdac",
        "htim",
        "leds",
        "Leds",
        "MISRA",
        "NEWLIB",
        "nostdint",
        "OPTIMISED",
        "OSCILLATORTYPE",
        "PCLK",
        "plasability",
        "PLLCLK",
        "PLLM",
        "PLLN",
        "PLLP",
        "PLLQ",
        "PLLSOURCE",
        "rbps",
        "reent",
        "SYSCLK",
        "SYSCLKSOURCE",
        "Systick",
        "tickless",
        "TICKLESS",
        "TRUSTZONE",
        "VOLTAGESCALING",
        "yarray"
    ]
}